# Minimal hostapd.conf for NVR GS

interface=wlan1
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=nvr-gs
country_code=ET
hw_mode=a
channel=60
auth_algs=3
own_ip_addr=127.0.0.1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK-SHA256
wpa_pairwise=CCMP
