# Minimal udhcpd config for OpenIPC NVR GS Access point

start 		10.0.2.10	#default: 192.168.0.20
end		10.0.2.16	#default: 192.168.0.254
interface	wlan1	#default: eth0
option	subnet	255.255.255.0
option	lease	864000		# 10 days of seconds
